Repository: seitzelectric/farrierlog
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# addServiceLinesBeforeInvoice
source: Add service lines or charges before creating an invoice
es: Agrega líneas de servicio o cargos antes de crear una factura
fr: Ajoutez des lignes de service ou des frais avant de créer une facture

source: Paid in Full
es: Pagada en su totalidad
fr: Payée intégralement

# photosCountTitle
source: Photos ({count})
es: Fotos ({count})

# addPhotoLabel
source: Add Photo
es: Agregar foto
fr: Ajouter une photo

source: No photos yet
es: Aún no hay fotos
fr: Aucune photo pour l'instant

# generateInvoiceTooltip
source: Generate Invoice
es: Generar factura
fr: Générer la facture

# regenerateInvoiceTooltip
source: Regenerate Invoice
es: Regenerar factura
fr: Régénérer la facture

# editVisitTitle
source: Edit Visit
es: Editar visita
fr: Modifier la visite

# newVisitTitle
source: New Visit
es: Nueva visita
fr: Nouvelle visite

# pleaseSelectClient
source: Please select a client
es: Selecciona un cliente
fr: Veuillez sélectionner un client

# searchForClientPlaceholder
source: Search for a client...
es: Buscar un cliente...
fr: Rechercher un client...

# dateLabel
source: Date
es: Fecha

# timeLabel
source: Time
es: Hora
fr: Heure

# recurringLabel
source: Recurring
es: Recurrencia
fr: Récurrence

# recurrenceEvery4
source: Every 4 weeks
es: Cada 4 semanas
fr: Toutes les 4 semaines

# recurrenceEvery6
source: Every 6 weeks
es: Cada 6 semanas
fr: Toutes les 6 semaines

# recurrenceEvery8
source: Every 8 weeks
es: Cada 8 semanas
fr: Toutes les 8 semaines

# recurrenceEvery10
source: Every 10 weeks
es: Cada 10 semanas
fr: Toutes les 10 semaines

# recurrenceCustom
source: Custom weeks
es: Semanas personalizadas
fr: Semaines personnalisées

# customWeeksLabel
source: Custom weeks
es: Semanas personalizadas
fr: Semaines personnalisées

# customWeeksMustBeGreaterThanZero
source: Custom weeks must be greater than 0
es: Las semanas personalizadas deben ser mayores que 0
fr: Le nombre de semaines personnalisé doit être supérieur à 0

# selectAnimalsLabel
source: Select Animals
es: Seleccionar animales
fr: Sélectionner les animaux

# noAnimalsForClient
source: No animals for this client
es: Este cliente no tiene animales
fr: Ce client n'a aucun animal

# groupServiceHint
source: Don't need to track individual animals for this stop? Add a group service line from the visit screen after saving.
es: ¿No necesitas registrar animales individuales para esta parada? Agrega una línea de servicio grupal desde la pantalla de la visita después de guardar.
fr: Pas besoin de suivre les animaux individuellement pour cet arrêt ? Ajoutez une ligne de service de groupe depuis l'écran de la visite après l'enregistrement.

# invoiceNotesHintNewVisit
source: Printed on invoice — services, corrections, special notes...
es: Se imprime en la factura — servicios, correcciones, notas especiales...
fr: Imprimé sur la facture — services, corrections, notes particulières...

# updateVisitButton
source: Update Visit
es: Actualizar visita
fr: Mettre à jour la visite

# saveVisitButton
source: Save Visit
es: Guardar visita
fr: Enregistrer la visite

# searchClientsHint
source: Search clients...
es: Buscar clientes...
fr: Rechercher des clients...

source: No clients found
es: No se encontraron clientes
fr: Aucun client trouvé

# clientDetailDeleteMessage
source: Are you sure you want to delete {name}? This will also delete all associated visits, animals, and photos.
es: ¿Seguro que deseas eliminar a {name}? Esto también eliminará todas las visitas, animales y fotos asociados.
fr: Voulez-vous vraiment supprimer {name} ? Cela supprimera aussi toutes les visites, tous les animaux et toutes les photos associés.

# deleteAnimalTitle
source: Delete Animal
es: Eliminar animal
fr: Supprimer l'animal

# deleteAnimalConfirmMessage
source: Are you sure you want to delete {name}?
es: ¿Seguro que deseas eliminar a {name}?
fr: Voulez-vous vraiment supprimer {name} ?

# deleteVisitConfirmMessageWithDate
source: Delete the visit on {date}?
es: ¿Eliminar la visita del {date}?
fr: Supprimer la visite du {date} ?

# scheduleVisitButton
source: Schedule Visit
es: Programar visita
fr: Planifier une visite

# tapToCallLongPressText
source: Tap to call • Long-press to text
es: Toca para llamar • Mantén presionado para enviar mensaje
fr: Touchez pour appeler • Maintenez pour envoyer un SMS

source: Tap to email
es: Toca para enviar correo
fr: Touchez pour envoyer un e-mail

source: Open in maps
es: Abrir en el mapa
fr: Ouvrir dans le plan

# notesLabel
source: Notes: {notes}
es: Notas: {notes}

# privateStaffNotesTitle
source: Private Staff Notes
es: Notas privadas del personal
fr: Notes privées du personnel

# addAnimalLabel
source: Add Animal
es: Agregar animal
fr: Ajouter un animal

source: No animals added yet
es: Aún no se han agregado animales
fr: Aucun animal ajouté pour l'instant

# visitsCountHeader
source: Visits ({count})
es: Visitas ({count})
fr: Visites ({count})

source: No visits yet
es: Aún no hay visitas
fr: Aucune visite pour l'instant

# editAnimalTitle
source: Edit Animal
es: Editar animal
fr: Modifier l'animal

# newAnimalTitle
source: New Animal
es: Nuevo animal
fr: Nouvel animal

# speciesLabel
source: Species
es: Especie
fr: Espèce

# descriptionLabel
source: Description
es: Descripción

# animalNotesLabel
source: Animal Notes (private)
es: Notas del animal (privadas)
fr: Notes de l'animal (privées)

# animalNotesHint
source: Health history, behaviour, handling notes...
es: Historial de salud, comportamiento, notas de manejo...
fr: Antécédents de santé, comportement, notes de manipulation...

# internalNotesHintAnimal
source: Private staff observations — never on invoice
es: Observaciones privadas del personal — nunca en la factura
fr: Observations privées du personnel — jamais sur la facture

# editServiceLineTitle
source: Edit Service Line
es: Editar línea de servicio
fr: Modifier la ligne de service

# addServiceLineTitle
source: Add Service Line
es: Agregar línea de servicio
fr: Ajouter une ligne de service

# savedTemplatesLabel
source: Saved Templates
es: Plantillas guardadas
fr: Modèles enregistrés

# singleAnimalOption
source: Single Animal
es: Animal individual
fr: Animal unique

# groupHeadcountOption
source: Group / Headcount
es: Grupo / por cantidad
fr: Groupe / au nombre d'animaux

# groupDescriptionLabel
source: Group description
es: Descripción del grupo
fr: Description du groupe

# groupDescriptionHint
source: e.g. Back pasture herd, Smith Ranch
es: p. ej. Manada del potrero trasero, Rancho Smith
fr: p. ex. Troupeau du pâturage arrière, Ranch Smith

# numberOfAnimalsLabel
source: Number of animals
es: Número de animales
fr: Nombre d'animaux

# enterWholeNumber
source: Enter a whole number of 1 or more
es: Ingresa un número entero de 1 o más
fr: Saisissez un nombre entier de 1 ou plus

# pricePerAnimalLabel
source: Price per animal
es: Precio por animal
fr: Prix par animal

# saveAsTemplateButton
source: Save as template
es: Guardar como plantilla
fr: Enregistrer comme modèle

# enterDescriptionFirstSnackbar
source: Enter a description first
es: Ingresa primero una descripción
fr: Saisissez d'abord une description

# templateSavedSnackbar
source: "{description}" saved as template
es: "{description}" guardada como plantilla
fr: « {description} » enregistré comme modèle

# editChargeTitle
source: Edit Charge
es: Editar cargo
fr: Modifier le frais

# addChargeTitle
source: Add Charge
es: Agregar cargo
fr: Ajouter un frais

# typeLabel
source: Type
es: Tipo

# distanceLabelWithUnit
source: Distance ({unit})
es: Distancia ({unit})

# enterNumberZeroOrMore
source: Enter a number 0 or more
es: Ingresa un número de 0 o más
fr: Saisissez un nombre supérieur ou égal à 0

# ratePerUnitLabel
source: Rate per {unit}
es: Tarifa por {unit}
fr: Tarif par {unit}

# amountLabel
source: Amount
es: Monto
fr: Montant

source: Invalid number
es: Número no válido
fr: Nombre non valide

# chargeTypeMileage
source: Mileage
es: Kilometraje
fr: Kilométrage

# chargeTypeTolls
source: Tolls
es: Peajes
fr: Péages

# chargeTypeReimbursement
source: Reimbursement
es: Reembolso
fr: Remboursement

# chargeTypeTransport
source: Transport
es: Transporte

# chargeTypeOther
source: Other
es: Otro
fr: Autre

# statusProjected
source: Projected
es: Proyectada
fr: Projetée

# statusPaid
source: Paid
es: Pagada
fr: Payée

# statusOverdue
source: Overdue
es: Atrasada
fr: En retard

# statusToday
source: Today
es: Hoy
fr: Aujourd'hui

# statusUpcoming
source: Upcoming
es: Próxima
fr: À venir

# badgeScheduled
source: Scheduled
es: Programada
fr: Planifiée

# badgeNoVisitsYet
source: No visits yet
es: Sin visitas aún
fr: Aucune visite pour l'instant

# badgeWeeksAgo
source: {weeks, plural, one{1 wk ago} other{{weeks} wk ago}}
es: {weeks, plural, one{hace 1 sem} other{hace {weeks} sem}}
fr: {weeks, plural, one{il y a {weeks} sem} other{il y a {weeks} sem}}

# generalLabel
source: General
fr: Général

# colorLabel
source: Color
fr: Couleur
